[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = qct_nodule_detection
lib_name = voxdet
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = voxdet
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Prakash Vanapalli
author_email = vanapalli.prakash@qure.ai
copyright = 2023 onwards, %(author)s
description = voxel obj detection
keywords = nbdev jupyter notebook python
language = English
status = 3
user = qureai

### Optional ###
requirements = fastcore pandas numpy monai loguru
dev_requirements = nbdev ipykernel ipython ipywidgets pytest setuptools twine jupyter clearml lightning mdutils tensorboard
# console_scripts =
#qct_utils==2.0.3.dev+07a8e02 